Keypress Commands
 - ESC to quit
 - P to switch polygon rendering
 - R to switch render mode
 - S to switch render shapes
 - Left_Arrow to strafe left
 - Right_Arrow to strafe right
 - Up_Arrow to move foward
 - Down_Arrow to move back
 - Mouse to look
 - Hold Shift + Mouse Scroll to change ambient intensity
 - Hold Alt + Mouse Scroll to change diffuse intensity
 - Hold Cntrl + Mouse Scroll to change specular intensity
 - Hold Cntrl + Shift + Mouse Scroll to change specular highlight sharpness / shinyness